.cart-item {
  .subtotal {
    display: none;
  }
  .price {
    display: none;
  }

  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 75px;
  gap: 3rem 1rem;
  justify-items: center;
  margin-block: 3rem;
  align-items: center;

  .title {
    grid-template-rows: 75px;
    display: grid;
    grid-template-columns: 75px 125px;
    align-items: center;
    text-align: left;
    gap: 1rem;

    img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: var(--borderRadius);
      object-fit: cover;
    }

    h5 {
      font-size: 0.75rem;
      margin-bottom: 0;
    }

    .color {
      color: var(--clr-primary-500);
      font-size: 0.75rem;
      letter-spacing: var(--spacing);
      text-transform: capitalize;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      span {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background-color: red;
        margin-left: 0.5rem;
        border-radius: var(--borderadius);
      }
    }

    .price-small {
      color: var(--clr-primary-500);
    }
  }

  .amount-container {
    width: 75px;
    button {
      width: 1rem;
      height: 0.5rem;
      font-size: 0.75rem;
    }

    span {
      font-size: 1rem;
    }
  }

  .remove-btn {
    color: var(--white);
    background: transparent;
    border: transparent;
    letter-spacing: var(--spacing);
    background-color: var(--clr-accent-500);
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius);
    font-size: 0.75rem;
    cursor: pointer;
  }

  @media (min-width: 776px) {
    grid-template-columns: repeat(4, 1fr) auto;
    align-items: center;
    grid-template-rows: 75px;

    .subtotal {
      display: block;
      margin-bottom: 0;
      color: var(--clr-primary-500);
      font-weight: 400;
      font-size: 1rem;
    }

    .price {
      display: block;
      font-size: 1rem;
      color: var(--clr-primary-500);
      font-weight: 400;
    }

    .title {
      height: 100%;
      display: grid;
      grid-template-columns: 100px 200px;
      align-items: center;
      gap: 1rem;
      text-align: left;

      img {
        height: 100%;
      }

      .name {
        font-size: 0.85rem;
      }

      .color {
        font-size: 0.85rem;
        span {
          width: 0.75rem;
          height: 0.75rem;
        }
      }
    }

    .amount-container {
      width: 100px;
      button {
        width: 1.5rem;
        height: 1rem;
        font-size: 1rem;
      }

      span {
        font-size: 1.5rem;
      }
    }
  }
}
